/*
Theme Name: Feature
Theme URI: https://wordpress.com/themes/feature/
Description: Feature is a magazine theme focused on sizable typography and imagery to grow your blog posts, reviews, artwork, and news.
Version: 1.0.1
Author: Automattic
Author URI: https://automattic.com
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: feature
*/

/*
 * Control the hover stylings of outline block style.
 * Unnecessary once block styles are configurable via theme.json
 * https://github.com/WordPress/gutenberg/features/42794
 */
.wp-block-button.is-style-outline>.wp-block-button__link:not(.has-background):hover {
	background-color: var(--wp--preset--color--secondary);
	color: var(--wp--preset--color--background);
	border-color: var(--wp--preset--color--secondary);
}

/*
 * Link styles
 * https://github.com/WordPress/gutenberg/features/42319
 */
a {
	text-decoration-thickness: .0625em !important;
	text-underline-offset: .15em;
}